<!DOCTYPE html>
<html>
<head>
    <title>Ex#6</title>
    <link rel="stylesheet" type="text/css" href="1.css" media="screen"/>
</head>

<style>

body {
    background-color: rgb(239, 235, 225);
}

.A1 {
    background-color: white;
    margin-bottom: 20px;
    width: 500px;
    border: rgb(176, 176, 176);
    border-width: 1px;
    border-style: solid;
    padding: 10px 
}
.A11 {
    background-color: white;
    margin-bottom: 20px;
    width: 500px;
    border: red;
    border-width: 2px;
    border-style: dotted;
    padding: 10px ;
    color: red;}

.A2 {
    width: 500px;
    border: red;
    border-width: 2px;
    border-style: dotted;
    color: red;
  
}

span.Hy {
    background-color: rgb(238, 147, 0);
}

span.Hy2 {
    background-color: rgb(255, 251, 20);
}

</style>


<body>
  
    <h1>CSS Articles-External CSS Sheat</h1>


    <div class="A1">
        <h2>Heading Num. 2</h2>
        <p >Lorem <span class="Hy"> ipsum </span> , dolor sit amet consectetur
            adipisicing elit. Nulla sed perferendis assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eligendi assumenda vitae voluptate maiores laudantium veniam pariatur repellendus sed temporibus culpa?
            Nulla rem libero optio at quasi? Id quae ratione esse!200
            sit expedita. Voluptatibus tempore vero perspiciatis perspiciatis
            <span class="Hy"> ipsum </span> architecto    ipsa ducimus veritatis,quas nostrum blanditiis modi possimus
            <span class="Hy2"> quis </span> ratione, inventore incidunt!</p>
    </div>



    <div class="A1">
       
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Nulla sed perferendis assumenda
            sit expedita. Voluptatibus tempore vero perspiciatisLorem ipsum dolor sit
            amet consectetur repellendus sed temporibus culpa? Nulla rem libero optio at quasi? Id quae ratione esse!200
            architecto <span class="Hy"> ipsum </span> ipsa ducimus veritatis,  <span class="Hy2"> quis
            </span> nostrum blanditiis modi possimus ratione, inventore incidunt!</p>
    </div>


    <div class="A11">
        <h2>Heading Num. 2</h2>
        <div class="A2">
            <p>Lorem ipsum, <span class="Hy2"> quis </span> dolor sit amet consectetur
                adipisicing elit. Nulla sed perferendis assumenda  Lorem ipsum dolor sit
                <span class="Hy2"> quis </span> amet consectetur  adipisicing elit. Eligendi assumenda vitae voluptate maiores laudantium veniam pariatur
                architecto ipsa ducimus veritatis, quas nostrum blanditiis modi  possimus
                ratione, inventore incidunt!</p>
        </div>
    </div>








</body>
</html>