<html>
<head>
    <style> 
   body{background-color: beige;} 
    .art1{background-color: aliceblue;
        width: 70vw; }
.div1 {
        width: 70vw;
        height: 150px;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: aliceblue;
        margin-bottom: 10px;
      }
      .div2 {
        width: 70vw;
        height: 150px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: aliceblue;
        margin-bottom: 10px;
      }
      #scdb{padding-left: 10px ;
        border: 1px;
    border-color: crimson;
border-style: dashed;
}
.head{padding-left :10px;}
      .div3 {color: blueviolet;
        width: 70vw;
        height: 150px;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: aliceblue;
        margin-bottom: 10px;
      }
    #ipsum{background-color: coral;}
    #quis{background-color:yellow;}
    
    </style> </head>
    <body>
    <h1 class="head"> CSS Articles</h1> <br><br><br><br>
<div class="div1">  <h1 class="head"> Heading NUM.2 </h1> <br>
<span id="ipsum" class="head"> ipsum </span>dolor sit amet consectetur adipisicing elit.
 Praesentium corrupti reiciendis quod veritatis commodi.
  Iste esse ipsa quam laborum reiciendis ipsam alias
   voluptatibus delectus corporis<span id="ipsum">ipsum</span>  illum! Repellendus <span id="quis">quis</span>
   eligendi iusto ullam! </div>

   <br><br><br><br>
<div class="div2"> <h1 class="head"> Heading NUM.2 </h1> <div id="scdb" >
 <span class="head">Lorem,dolor sit amet consectetur adipisicing elit.
 Praesentium corrupti reiciendis quod veritatis commodi.
  Iste esse ipsa quam laborum reiciendis ipsam alias
   voluptatibus delectus corporis<span id="ipsum">ipsum</span>  illum! Repellendus <span id="quis">quis</span>
   eligendi iusto ullam!</span></div></div>

   <br><br><br><br>
<div class="div3"> <h1 class="head"> Heading NUM.2 </h1> <br>
    <span class="head">Lorem,dolor sit amet consectetur adipisicing elit.
 Praesentium corrupti reiciendis quod veritatis <span id="quis">quis</span>commodi.
  Iste esse ipsa quam laborum reiciendis ipsam alias
   voluptatibus delectus corporis ipsum  illum! Repellendus <span id="quis">quis</span>
   eligendi iusto ullam! </div> </span> </body>