<html>

<head>
    <style>
        body {
            background-color: blueviolet;
        }

        div {
            background-color: aliceblue;
            width: 300px;
            padding: 5px;
            margin-left: 10px;
        }

        #fltr {
            float: left;
        }

        #fltr2 {
            float: left;
        }

        #fltr3 {
            float: left;
            margin: ;
        }
#fltr4{ float: left;}
#fltr5{ float: left;}
        #overflow {
            overflow-y: scroll;
            height: 50px;
            width: 97vw;
            background-color: blueviolet;
            border-top: 5px solid black; border-bottom: 5px solid black;
        }
    </style>
</head>

<body>
    <h1> floating articles </h1>
    <Div id="fltr3">
        <article> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
            neque
            cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
            fugit. </article>
    </Div>
    <Div id="fltr">
        <article id=> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
            neque
            cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
            fugit. </article>
    </Div>
    <Div id="fltr2">
        <article> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
            neque
            cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
            fugit. </article>
    </Div> <br><br><br><br><br><br> <br><br><br><br><br><br>

    <div id="overflow"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum laboriosam quidem
        quam hic dolores atque ullam sed magni incidunt nostrum animi neque minus quod, dolorem maiores
        suscipit cum, obcaecati temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.

        Animi modi ea doloribus laborum nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. R
        ecusandae officiis dolores mollitia, iste unde cupiditate voluptas possimus ab, dignissimos harum ipsam nostrum
        minima delectus
        nesciunt laudantium facere doloremque iure consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Ab natus error molestias obcaecati molestiae iure quasi dolores fuga porro beatae vero, aspernatur voluptate!
        Error fuga tempora et fugiat, natus nesciunt?
        facilis incidunt laudantium nobis eius ducimus, vero repellendus sunt nemo quam quia, nesciunt
        enim dolor maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum laboriosam quidem
        quam hic dolores atque ullam sed magni incidunt nostrum animi neque minus quod, dolorem maiores
        suscipit cum, obcaecati temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
    nimi modi ea doloribus laborum nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. R
        ecusandae officiis dolores mollitia, iste unde cupiditate voluptas possimus ab, dignissimos harum ipsam nostrum
        minima delectus
        nesciunt laudantium facere doloremque iure consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Ab natus error molestias obcaecati molestiae iure quasi dolores fuga porro beatae vero, aspernatur voluptate!
        Error fuga tempora et fugiat, natus nesciunt?
        facilis incidunt laudantium nobis eius ducimus, vero repellendus sunt nemo quam quia, nesciunt
        enim dolor maiores.</div> <bR> <bR><bR><bR><bR>
    <div id="fltr4">
        <article> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
            neque
            cumque maxime anemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
        </article>
    </div>
    <div id="fltr5" ><article><div>
        <article> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
            neque
            cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
        </article>
    </div></article> </div>