<html>
    <head>
        <style>
body{width: 99vw; background-color: white;}
.big{width: 600px;
height: 600px;
background-color: yellow;
border: 20px green solid;margin: auto;
}

.small{width: 500px;color: white;
height: 500px;
background-color: yellow;
border: 20px green solid;margin: auto;
margin-top: 30px;
}
.smaller{background-color: green;
    width: 450px;color: white;
height: 450px;
margin-top: 60px;
margin: auto;
}
.text{margin: auto;
text-align: center;
padding-t;}
#text{padding: 170px;}

            </style>
    </head>
    <body >
<div class="big"> 
    <div class="small">
      <div class="smaller"><h2 id="text">positioning</h2></div> </div>
    </div>
</div>
    
    
    
    
    </body>